// Customer bought Orders
MATCH (c1:Customer {id: 1}), (o1:Order {id: 1})
CREATE (c1)-[:BOUGHT]->(o1);

MATCH (c2:Customer {id: 2}), (o2:Order {id: 2})
CREATE (c2)-[:BOUGHT]->(o2);

MATCH (c3:Customer {id: 3}), (o3:Order {id: 3})
CREATE (c3)-[:BOUGHT]->(o3);

// Orders contain Items
MATCH (o1:Order {id: 1}), (i1:Item {id: 1})
CREATE (o1)-[:CONTAINS]->(i1);

MATCH (o2:Order {id: 2}), (i2:Item {id: 2})
CREATE (o2)-[:CONTAINS]->(i2);

MATCH (o3:Order {id: 3}), (i3:Item {id: 3})
CREATE (o3)-[:CONTAINS]->(i3);

// Customer viewed Items but did not buy them
MATCH (c1:Customer {id: 1}), (i2:Item {id: 2})
CREATE (c1)-[:VIEWED]->(i2);

MATCH (c2:Customer {id: 2}), (i3:Item {id: 3})
CREATE (c2)-[:VIEWED]->(i3);

MATCH (c3:Customer {id: 3}), (i1:Item {id: 1})
CREATE (c3)-[:VIEWED]->(i1);
 3, date: date('2024-06-08')});