MATCH (o:Order {id: 1})-[:CONTAINS]->(i:Item)
RETURN i;

MATCH (o:Order {id: 1})-[:CONTAINS]->(i:Item)
RETURN o.id, SUM(i.price) AS totalOrderValue;

MATCH (c:Customer {id: 1})-[:BOUGHT]->(o:Order)
RETURN o;

MATCH (c:Customer {id: 1})-[:BOUGHT]->(o:Order)-[:CONTAINS]->(i:Item)
RETURN i;

MATCH (c:Customer {id: 1})-[:BOUGHT]->(o:Order)-[:CONTAINS]->(i:Item)
RETURN c.id, COUNT(i) AS totalItemsBought;

MATCH (c:Customer {id: 1})-[:BOUGHT]->(o:Order)-[:CONTAINS]->(i:Item)
RETURN c.id, SUM(i.price) AS totalSpent;

MATCH (i:Item)<-[:CONTAINS]-(o:Order)
RETURN i.name, COUNT(o) AS purchaseCount
ORDER BY purchaseCount DESC;

MATCH (c:Customer {id: 1})-[:VIEWED]->(i:Item)
RETURN i;

MATCH (i1:Item {id: 1})<-[:CONTAINS]-(o:Order)-[:CONTAINS]->(i2:Item)
WHERE i1 <> i2
RETURN DISTINCT i2;

MATCH (i:Item {id: 1})<-[:CONTAINS]-(o:Order)<-[:BOUGHT]-(c:Customer)
RETURN c;

MATCH (c:Customer {id: 1})-[:VIEWED]->(i:Item)
WHERE NOT (c)-[:BOUGHT]->(:Order)-[:CONTAINS]->(i)
RETURN i;
